<html>
<head>
    <title>семья</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
	    <p class="va"><a href="https://vita2346.github.io/2/">←3 страница</a></p>
      <h1>Родственники</h1>
       <p class="av"><a href="https://vita2346.github.io/gerb/">герб→</a></p>
    </header>
    <main>
<p>Авдеев Валерий Андреевич занимался разработкой и эксплуатацией вычислительной техники.
	Еще есть младший брат Игоря Андреевича- Авдеев Валерий Андреевич и старшая сестра Авдеева Галина Андреевна. </p>
      <p>Авдеева Галина Андреевна сначала работала в Норильске потом в Одессе что то связано с химической промышленностью.
В Одессе до сих пор живут двоюрные братья Авдеева Андрея-Александр и Алексей.</p>
      <P>Так же есть у Андрея Игорьевича сын-Сергей Авдеев. У Сергея есть жена Анастасия и трое детей:
Артем 9 (лет), Ольга (5 лет), Александр (1 год).</P>
	    <p> Авдеев Андрей Васильевич- отец Игоря Андреевича. родился в 1903 году в
 Климовская волость, деревня Ленина.
Умер 13 августа 1942.
Место смерти: Смоленская область, в районе с.Воскресенское.
Андрей Васильевич был превосходным педагогом и организатором народного образования. За год до войны он стал директором самой крупной в городе Алексин школе.
	      Когда враг напал на нашу Родину,
	      Андрей Васильевич в первые же дни добровольно ушел на фронт. Примеру его последовали учителя и выпускники школы.
	      Отважно они сражались с врагом и не вернулись с войны. Авдеев А.В. служил в 53 стрелковой Новоукраинской 
	      Краснознаменной ордена Суворова дивизии старшим политруком.
	      Он погиб 13 августа 1942 года смертью храбрых.  </p>
	   
      <img src="https://shkolanovopushkinskaya-r64.gosweb.gosuslugi.ru/netcat_files/48/191/GXF_0RIlwNo.jpg">
    </main>
  </body>
</html>
